<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOv-ze-Upu">
                                <rect key="frame" x="175" y="64" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiR-Yr-5vj">
                                <rect key="frame" x="175" y="233" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvZ-7H-Ebe">
                                <rect key="frame" x="138" y="93" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0M-o8-b5j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yF-BX-Q7e">
                                <rect key="frame" x="141" y="262" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWf-Fc-YiI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cOv-ze-Upu" firstAttribute="centerX" secondItem="UvZ-7H-Ebe" secondAttribute="centerX" id="FPn-0Q-Mdu"/>
                            <constraint firstItem="2yF-BX-Q7e" firstAttribute="centerX" secondItem="UvZ-7H-Ebe" secondAttribute="centerX" id="KMF-ow-ytW"/>
                            <constraint firstItem="cOv-ze-Upu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KWb-3Z-oqW"/>
                            <constraint firstItem="2yF-BX-Q7e" firstAttribute="top" secondItem="iiR-Yr-5vj" secondAttribute="bottom" constant="8" id="PSE-d2-Scb"/>
                            <constraint firstItem="cOv-ze-Upu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="QZd-ao-dSF"/>
                            <constraint firstItem="iiR-Yr-5vj" firstAttribute="centerX" secondItem="UvZ-7H-Ebe" secondAttribute="centerX" id="WaN-Jl-vrV"/>
                            <constraint firstItem="iiR-Yr-5vj" firstAttribute="top" secondItem="UvZ-7H-Ebe" secondAttribute="bottom" constant="110" id="bLN-Tl-4JJ"/>
                            <constraint firstItem="UvZ-7H-Ebe" firstAttribute="top" secondItem="cOv-ze-Upu" secondAttribute="bottom" constant="8" id="jbw-XI-TMr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="iiR-Yr-5vj" id="7Li-GX-Rol"/>
                        <outlet property="questionLabel" destination="cOv-ze-Upu" id="v86-gr-EIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
